<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

   <link href="css/animate.css" rel="stylesheet">
   <link rel="shortcut icon" href="img/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>
  

   <section class="top1">
      <div class="container-fluid none-pad bgxx" style="background-image: url(images/articlehead_eng_3.png);">
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="col m1"   >
          <!--  <div class="col m-top" style="margin-top: 0px;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>               
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1>ภาคเหนือ</h1>
            </div>
         </div>
      </div>-->

   </section>
   <div class="clearfix pc-x">&nbsp;</div>
   <div class="clearfix pc-x">&nbsp;</div>
   <section class="tap">
      <div class="container">
         <div class="row">
            
            <div class="cox col-lg-3 col-5">
             <a href="directory_north_eng.html"><img src="images/sidelogo_eng/g1.png" class="img-fluid d-block mx-auto"> </a>
               
            </div>
            <div class="cox col-lg-3 col-5">
               <a href="directory_center_eng.html"> <img src="images/sidelogo_eng/g2.png" class="img-fluid d-block mx-auto"></a>
               
            </div>
            <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>

 
            <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
            <div class="cox col-lg-3 col-5 xdel-top x-15">
            <a href="directory_northeast_eng.html">  <img src="images/sidelogo_eng/g3x.png" class="img-fluid d-block mx-auto"></a>
              
            </div>
            <div class="cox col-lg-3 col-5 xdel-top xl-15">
               <a href="directory_south_eng.html"> <img src="images/sidelogo_eng/g4.png" class="img-fluid d-block mx-auto"></a>
               
            </div>
         </div>
      </div>
   </section>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="department">
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="clearfix">&nbsp;</div>
            <div class='hex text-center gradient-border'>
               <span>รายชื่อจังหวัดที่มีร้านค้าผ้าไหมในภาคตะวันออกเฉียงเหนือ</span>
            </div>
            <h3></h3>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="row">
            <div class="col-xs-12 col-lg-8">
               <div class="col svg-set">
                  <div class="directory_northeast text-num">
                     <span>1</span>
                     <span>2</span>
                     <span>3</span>
                     <span>4</span>
                     <span>5</span>
                     <span>6</span>
                     <span>7</span>
                     <span>8</span>
                     <span>9</span>
                     <span>10</span>
                     <span>11</span>
                     <span>12</span>
                     <span>13</span>
                     <span>14</span>
                     <span>15</span>
                     <span>16</span>
                     <span>17</span> 
                     <span>18</span>    
                  </div>
                  <svg id="Layer_1" data-name="Layer 1" class="directory_northeast" xmlns="http://www.w3.org/2000/svg" viewBox="700 400 1831.41 1100">
                     <defs>

                     </defs>    

                     <path id="06" onclick="mapFuc('06')" class="mapx cls-5" d="M1062.75-442.33l-9.13,6.52s5.22,14.34,5.22,18.25-7.83,13-7.83,13-13-14.34-14.34-14.34-10.43,14.34-10.43,14.34l3.91,9.13-3.43,4.57-4.39,5.86-11.74-5.22-3.91-13L996.25-411l-15.65,6.52-8.46-12.7-4.57-6.86-11.74-1.3-2.61-3.91-7.82-2.61-2.61-10.43-19.56-11.74-6.52,2.61L918-437.12h-9.13L905-430.6l-10.43-5.21v-9.13l-4.15-.46-7.59-.85-6.52-19.55,9.13-7.83-1.3-9.12-11.74-13L862-498.4l11.73-9.13-.73-.3.17-.06-2.47-2.69-9.52-10.33,12-16,24-4,14,7,26,1s19,16,22,16,31,2,31,2,1,12,4,12,23-10,23-10l26,24s-2,13,11,28l5.06,5.86c10.22,11.91,17,20.14,17,20.14s.35,1.07.95,2.82Z" transform="translate(442.17 1014.31)"/>


                     <path class="cls-5" d="M897.31-404.23a17.51,17.51,0,0,1-2.16,4.52Z" transform="translate(442.17 1014.31)"/>
                     <path id="11" onclick="mapFuc('11')" class="mapx cls-5" d="M594.65-193.29l7.82,13-17,10.43H575.09s-4.22,2.47-9.69,5.57l-1.78,1-2,1.13-.7.4c-.17.11-.34.2-.51.29l-1.76,1-.29.17-1.53.85-1.17.65-.35.19-2.23,1.23-.34.18-1,.51a.6.6,0,0,1-.18.09l-.81.44c-4.87,2.63-8.75,4.56-9.6,4.56l-.51,0c-3.23.26-12.61,2.58-13.83,2.58s-6.52-6.52-6.52-6.52l2.61-9.12s-5.22-5.22-5.22-6.52a56.36,56.36,0,0,0-1.3-6.52l1.3-9.13v-3.91L513.81-192l-1.3-14.34-3.92-9.13-6.52,1.31-1.3,9.13-10.43,3.91-9.13-7.83v-9.12l-11.73-6.52v-7.83l-3.92-7.82-10.43-6.52-11.73,2.61-16.95,15.65-5.22-1.31-2.61,9.13-6.51-2.61-19.56,11.74-2.61,26.07-9.13,3.92L373-190.68l3.91-3.91,1.3-36.51,5.22-5.22-1.3-10.43,5.21-6.52.11-.31,2.5-7.51-5.22-10.43s-10.43-1.31-14.34-3.91-6.52-9.13-6.52-9.13H346.91v-24.78l-5.22-2.6-9.12,2.6L330-315.86l9.13-9.12-2.61-9.13,7.82-6.52,9.13,5.22,5.72-2.86-.13.4h9l11,15h9l2,6h7l3,5,1-.33,2-.66,1-8,3-1,1-6s7-2,8-2,17-21,17-21l1-7h6l11-10,5,1,17-16,2,8,5-10s10,0,11-1-4-10-4-10l6-11,3,5,8-11,22-3,12-38,8.59,4.31,11.41,5.69,9-1,11-18,16-10v-11l9-4h6.51l.72,13-10.43,5.21v17l1.21.35L596-443.64v7.83l-5.21,5.21,7.82,23.47L596-388.87l-5.21,10.43,1.52,8.15,2.39,12.71,7.82,1.3,1,1.58,12,19.29v15.64l-14.34,9.13-15.65-1.3-1.3,9.12,6.52,11.74-2.61,7.82-5.21,3.91,20.86,22.17-2.61,6.52L596-255.88l-5.21,5.22,5.21,5.21-1.3,6.52L609-229.8v9.13l2.35,1.88L622-210.24l-23.47,13Z" transform="translate(442.17 1014.31)"/>
                     <path id="15" onclick="mapFuc('15')" class="mapx cls-5" d="M898.46-408.43a19.66,19.66,0,0,1-1.15,4.2l-2.16,4.52c-.22.26-.42.4-.6.4-1.31,0-6.52-6.51-9.13-5.21s-9.13,9.13-9.13,9.13l-16.95-16.95-13,7.82s-2.6,7.82-6.52,9.13-16.95-16.95-16.95-16.95l-13,1.3-3.91-3.91-2.61,13-3.91,6.52-13-13-9.12,5.21-6.52,11.74,5.21,6.52-5.21,19.56h-7.83l-5.21,14.34-14.34,6.52-5.22-3.91s-7.82,3.91-9.13,3.91-13-5.22-13-5.22l5.22-15.64-15.65-13-17-1.31-5.21-15.64-10.44-7.83v-9.12L652-421.47l-14.34-18.26-16.95,2.61-11.74-13-7.91-2.25-1.21-.35v-17l10.43-5.21-.72-13h3.49l2,3,11,2v11l1.22,1.07,23.79,20.94,13,2,20,17,38,5v12l-7,14h10l9,9,6-5-4-8,10-5,8-5,3-8,38-17,15,8,13-10v-20l16-17,5-20L873-507.83l.73.3L862-498.4l10.43,2.61,11.74,13,1.3,9.12-9.13,7.83,6.52,19.55,7.59.85,4.15.46v9.13l1,.5-1,3.41S898.46-409.74,898.46-408.43Z" transform="translate(442.17 1014.31)"/>
                     <path id="17" onclick="mapFuc('17')" class="mapx cls-5"  d="M954.53-229.8l-2.61,18.26-.48-.66L948-216.76l-5.22-9.13-14.34-1.3-9.13,11.73,2.61,7.83L918-188.07l-9.13,18.25-7.82,9.13-3.91-16.95-5.22-5.22-9.13-1.3L868-189.09l-.86-.29L862-194.59l-5.22-1.31-3.91,2.61H846.3l-7.82-2.61L832-193.29l-2.43,8.5-.18.63-33.9,16.95-9.13-2.61-6.52-7.82L774.59-175l-6.52-2.61-1.3-15.65,1.3-6.52-5.22-7.82-10.43-6.52L742-223.28l-5.21,11.74-1.31,9.12-.57-.3-19-10.13s-13-14.34-14.34-15.64a2.81,2.81,0,0,1-.43-1.17c0-.14-.07-.29-.09-.46-.18-1.1-.33-2.63-.44-4.32,0-.33,0-.67-.06-1,0-.17,0-.36,0-.54s0-.44,0-.65c0-.56,0-1.12-.07-1.68-.06-1.62-.09-3.22-.11-4.58,0-.65,0-1.25,0-1.77,0-1.28,0-2.09,0-2.09l2.6-10.43V-265s-7.82-6.52-9.12-6.52-10.43-1.31-10.43-1.31L682-288.47s-23.47-44.34-24.77-45.64,0-16.95,0-16.95v-10.43h-7.83c-1.3,0-2.6,3.91-2.6,3.91H632.46c-1.3,0-11.73-2.61-11.73-2.61l-3.91,6.52-13.35-1-1-1.58-7.82-1.3-2.39-12.71-1.52-8.15L596-388.87l2.61-18.26-7.82-23.47,5.21-5.21v-7.83l5.13-8.77,7.91,2.25,11.74,13,16.95-2.61L652-421.47l20.86,9.13v9.12l10.44,7.83,5.21,15.64,17,1.31,15.65,13-5.22,15.64s11.74,5.22,13,5.22,9.13-3.91,9.13-3.91l5.22,3.91,14.34-6.52,5.21-14.34h7.83L775.89-385l-5.21-6.52,6.52-11.74,9.12-5.21,13,13,3.91-6.52,2.61-13,3.91,3.91,13-1.3s13,18.25,16.95,16.95,6.52-9.13,6.52-9.13l13-7.82,16.95,16.95s6.52-7.83,9.13-9.13,7.82,5.21,9.13,5.21c.18,0,.38-.14.6-.4l-5.82,12.14,9.13,13v26.08l-2.61,6.52-9.13,1.3-15.64,16.95-2.61,16.95,5.21,9.13-2.6,5.21-6.52,15.65,5.21,9.13,11.74,1.3,5.4,3.6h0l2.41,1.62L905-255.88l5.21-3.91,19.56,14.34,9.13-1.3L948-232.41Z" transform="translate(442.17 1014.31)"/>
                     <path id="13" onclick="mapFuc('13')" class="mapx cls-5" d="M1122.73-254.57l-10.43,10.43,5.21,7.82-7.82,6.52-3.91,9.13,7.82,6.52-1.3,6.52-3.94,2.15-10.4,5.67-1.31,7.82-13,9.13-1.3,2.61L1068-177.64l-5.22-1.31-6.52-1.3-2.61,2.61,1.31,7.82-9.13,6.52-6.52-7.82h-7.82l-13,7.82v9.13l-24.78-14.35L991-175l-9.13-1.31-1.31-16.95-7.82-7.82h-5.21l-1.31-6.52-2.61-5.22-11.73,2.61-.48-2,.48.66,2.61-18.26L948-232.41l-9.13-14.34-9.13,1.3-19.56-14.34L905-255.88l-15.65-5.21-2.41-1.62h0l-5.4-3.6-11.74-1.3-5.21-9.13,6.52-15.65,2.6-5.21-5.21-9.13,2.61-16.95,15.64-16.95,9.13-1.3,2.61-6.52v-26.08l-9.13-13,5.82-12.14,2.16-4.52a19.66,19.66,0,0,0,1.15-4.2c0-1.31-3.91-23.47-3.91-23.47l1-3.41L905-430.6l3.91-6.52H918l-1.31-14.34,6.52-2.61,19.56,11.74,2.61,10.43,7.82,2.61,2.61,3.91,11.74,1.3,4.57,6.86,8.46,12.7L996.25-411l10.43,7.82,3.91,13,11.74,5.22,4.39-5.86,11.26,7.16,6.52,11.74v10.43l-1.31,5.21h-6.52v9.13l3.91,9.13-5.21,3.91V-325l-3.91,7.82,9.12,19.56,7.83-1.31,6.52,2.61,6.52-1.3,5.21-7.82s6.52,3.91,9.13,3.91,14.34-3.91,14.34-3.91l31.3,1.3-3.92,11.73,3.92,6.52-3.92,14.35,5.22,5.21Z" transform="translate(442.17 1014.31)"/>
                     <path id="04" onclick="mapFuc('04')" class="mapx cls-5" d="M1205.08-242.62l-16.9,35.78.6,2.79,7.41,34.22-7,6,.17.57-4-1.34-5.22,6.52-9.13-1.31L1164.45-175h-15.64s-9.13,7.82-11.74,7.82-7.82-7.82-7.82-7.82l-10.43-2.61-9.13,3.91-9.13,5.21-13-3.91-4.14-10,.23-.47,13-9.13,1.31-7.82,10.4-5.67,3.94-2.15,1.3-6.52-7.82-6.52,3.91-9.13,7.82-6.52-5.21-7.82,10.43-10.43v-11.74l-5.22-5.21,3.92-14.35-3.92-6.52,3.92-11.73-31.3-1.3s-11.73,3.91-14.34,3.91-9.13-3.91-9.13-3.91l-5.21,7.82-6.52,1.3-6.52-2.61-7.83,1.31-9.12-19.56,3.91-7.82v-9.13l5.21-3.91-3.91-9.13v-9.13h6.52l1.31-5.21v-10.43L1038-383.66l-11.26-7.16,3.43-4.57-3.91-9.13s9.13-14.34,10.43-14.34S1051-404.52,1051-404.52s7.83-9.13,7.83-13-5.22-18.25-5.22-18.25l9.13-6.52,14.37,10.26c2.71,7.95,10.4,30,12.05,29.19,2-1,18,9,18,9l23,36,54,33s17,24,19,26,2,51.81,2,55.77A1.13,1.13,0,0,1,1205.08-242.62Z" transform="translate(442.17 1014.31)"/>
                      
                     <path id="16" onclick="mapFuc('16')" class="mapx cls-5" d="M736.78-194.59s-18.26,41.72-19.56,41.72S695.05-162,695.05-162l-13,2.61-7.82-3.91L662.45-162l-2.6-10.43-5.22-6.52-11.73-1.3-10.44,7.82-22.16-7.82h-7.83l-7.82-13,3.91-3.91,23.47-13-10.69-8.55L609-220.67v-9.13l-14.34-9.13,1.3-6.52-5.21-5.21,5.21-5.22,5.22,5.22,2.61-6.52-20.86-22.17,5.21-3.91,2.61-7.82-6.52-11.74,1.3-9.12,15.65,1.3,14.34-9.13v-15.64l-12-19.29,13.35,1,3.91-6.52s10.43,2.61,11.73,2.61h14.35s1.3-3.91,2.6-3.91h7.83v10.43s-1.31,15.65,0,16.95S682-288.47,682-288.47l1.31,15.64s9.12,1.31,10.43,1.31,9.12,6.52,9.12,6.52v7.82l-2.6,10.43s0,.81,0,2.09c0,.52,0,1.12,0,1.77,0,1.36.05,3,.11,4.58,0,.56,0,1.12.07,1.68,0,.21,0,.43,0,.65s0,.37,0,.54c0,.33,0,.67.06,1,.11,1.69.26,3.22.44,4.32,0,.17.06.32.09.46a2.81,2.81,0,0,0,.43,1.17c1.3,1.3,14.34,15.64,14.34,15.64l19,10.13Z" transform="translate(442.17 1014.31)"/>
                      
                     <polygon id="01" onclick="mapFuc('01')" class="mapx cls-5 active" points="1524.27 939.06 1523.17 940.98 1506.22 938.37 1480.14 948.8 1477.54 938.37 1472.32 937.07 1454.07 940.98 1443.64 931.85 1430.6 930.55 1403.21 950.11 1407.13 957.93 1414.95 970.97 1412.34 987.92 1396.69 987.92 1392.91 993.21 1390.18 997.05 1383.66 991.83 1374.53 994.44 1368.01 989.22 1360.19 994.44 1351.06 991.83 1338.02 981.4 1339.32 973.58 1327.59 968.36 1327.59 957.93 1315.85 955.32 1313.25 947.5 1300.21 951.41 1293.69 955.32 1287.17 955.32 1287.17 947.5 1291.08 938.37 1287.17 930.55 1288.47 917.51 1287.17 907.08 1291.08 894.04 1283.56 891.53 1283.26 891.43 1282.47 876.59 1281.95 866.66 1288.47 858.83 1288.47 843.19 1284.56 840.58 1281.95 847.1 1272.83 851.01 1274.13 843.19 1276.74 834.06 1271.7 829.52 1274.13 821.02 1280.65 818.41 1288.47 821.02 1294.99 821.02 1298.9 818.41 1304.12 819.72 1309.33 824.93 1310.19 825.22 1324.98 830.15 1334.11 831.45 1339.32 836.67 1343.23 853.62 1351.06 844.49 1360.19 826.24 1364.1 806.68 1361.49 798.85 1370.62 787.12 1384.96 788.42 1390.18 797.55 1393.61 802.11 1394.09 804.07 1405.82 801.46 1408.43 806.68 1409.73 813.2 1414.95 813.2 1422.77 821.02 1424.08 837.97 1433.2 839.27 1435.81 845.79 1460.59 860.14 1460.59 851.01 1473.63 843.19 1481.45 843.19 1487.97 851.01 1487.97 854.92 1501.01 864.05 1501.01 873.18 1510.13 887.52 1510.13 899.25 1521.87 917.51 1521.87 931.85 1524.27 939.06"/>
                     <path id="02" onclick="mapFuc('02')" class="mapx cls-5"  d="M846.3-155.48l-6.52,7.83.53,9.93.78,14.84.3.11-1.61,6.41L832-102s-7.82,10.43-9.13,10.43S815-90.28,815-90.28L812.4-78.55l-6.52,5.22-6.52-6.52-5.21-1.3-5.22,7.82,2.61,9.13-5.22,14.34-13,11.73V-12l5.22,7.83-3.91,13,14.34,19.56-5.21,13,7.82,11.74V74l-.52.08-8.61,1.22-3.28,25.18-.63,4.81s-13,5.22-14.34,3.91c-.82-.82-4.7-3.67-7.49-5.71l-2.94-2.11H744.6L742,92.26l-7.82-5.21H723.74L718.52,91l-14.34-1.3-6.52-3.92L691.14,91l-15.65,3.91-2.61-6.52-5.21-2.61-6.91-18.12-3.52-9.26,10.43-18.25,2.62-10.46,1.29-5.19-6.52-6.52h-5.21l-9.13-5.21-1.31-6.52s13-19.56,14.35-20.87S679.4-32.91,679.4-32.91l7.83-32.6-13-13h-7.82l-6.52-2.6-13,2.6-16.95-13L603.78-89l-13-7.82-1.3-7.82-7.83-5.22-6.52-13L566-121.57l-14.35-5.22-18.25,3.91-1.31-6.52.75-1.12,5.88-8.81,1.2-1.8.79-10.41.51,0c.85,0,4.73-1.93,9.6-4.56.26-.13.53-.28.81-.44a.6.6,0,0,0,.18-.09l1-.51.34-.18,2.23-1.23.35-.19,1.17-.65,1.53-.85.29-.17,1.76-1c.17-.09.34-.18.51-.29l.7-.4,2-1.13,1.78-1c5.47-3.1,9.69-5.57,9.69-5.57h10.43l17-10.43h7.83l22.16,7.82,10.44-7.82,11.73,1.3,5.22,6.52,2.6,10.43,11.74-1.3,7.82,3.91,13-2.61s20.86,9.13,22.17,9.13,19.56-41.72,19.56-41.72l-1.88-8.13.57.3,1.31-9.12L742-223.28l10.43,9.13,10.43,6.52,5.22,7.82-1.3,6.52,1.3,15.65,6.52,2.61,5.21-2.61,6.52,7.82,9.13,2.61,33.9-16.95.18-.63,5,4.54L832-171.12l-1.3,7.82,9.12-3.91,2.61-6.52,3.91,2.61Z" transform="translate(442.17 1014.31)"/>
                      
                     <polygon class="cls-5" points="1675.73 1120.92 1675.73 1124.83 1675 1120.43 1675.73 1120.92"/>
                     <path id="18" onclick="mapFuc('18')" class="mapx cls-5" d="M1385.22,128.23l-7,8s3,13,2,16-9,12-9,12l-13,1-7,8,8,8,18-2,1,13-16,7s-11,13-10,15,5,6,5,6l-6,5,10,8,1,5h9l-1,10,15,11-9,8-6-3-1,7,7,9-6,3v9l-11,3s1,39,3,41a29,29,0,0,0,6,4l-1,16-16,14-8,16-7-3-3,9h-14l-6,8-9-2-5,8-13-3-9,29h-19l-8.8-15.1-5.19-8.9,4-9-6-7-10,3-16-11-3.58.2-1.22-6.65,3.92-14.35L1207.48,353l7.83-20.86v-13c0-1.3-10.44-16.95-10.44-16.95l3.92-18.25-13-13-15.65-5.22-5.21-19.56s3.91-6.52,3.91-7.82-3.91-10.43-3.91-10.43l10.43-7.82-2.61-13-.47-.33-12.57-8.8h-17l-19.56-2.61-15.65-7.82.12-.8,1.19-8.33,3.91-3.91-2.61-7.82-7.82-7.83L1111,147l3.92-14.34,13-2.61,19.07-4.74,8.32,3.43,2.6-14.34,15.65-13,23.47,5.22,6.52,9.12,18.26,7.83,11.73-7.83v-9.12l-.73-.49-7.09-4.73,3.15-18.91h0l.76-4.55,10.43-5.21V55.76l15.65-26.08-5.22-13,9.7-14.19,82,19.76s3,5,0,6-14,0-14,0l-5,16,10,25,8,4,4,10h6l11-4,19,9,7,15Z" transform="translate(442.17 1014.31)"/>
                     <path id="12" onclick="mapFuc('12')" class="mapx cls-5"  d="M1215.31,332.18,1207.48,353l7.83,10.43-3.92,14.35,1.22,6.65-14.42.81s-9,6-9,5-8-6-8-6-5,6-6,6-13-3-13-3l-7,15s-7,1-8,0-10-9-10-9l-7,9-9-5h-19l-14-9-9,9-7.81-2.84-3.2-1.16-6,8-4-6h-7l-6,9h-6.58l-1.91-9.5,2.61-22.17-5.22-6.52V355.65l5.22-6.52V327l-13-9.13V302.19l-19.56-7.82v-7.83L1021,264.38l9.12-26.08-5.21-10.43-1.31-18.25-2.6-7.83,11.73-23.47,15.65-7.82s-6.52-9.13-9.13-9.13h-7.82l-3.92,2.61-2.6-5.22.39-1.16,2.21-6.66,10.11-12.28,8.15-9.89,7.82-5.21,1,1.91,1.64,3.3v7.83l11.36,10.09,12.11,10.77,1.3,10.43,22.17,9.13H1111l2.61,9.12,4,.51-.12.8,15.65,7.82,19.56,2.61h17l12.57,8.8.47.33,2.61,13-10.43,7.82s3.91,9.13,3.91,10.43-3.91,7.82-3.91,7.82l5.21,19.56,15.65,5.22,13,13-3.92,18.25s10.44,15.65,10.44,16.95Z" transform="translate(442.17 1014.31)"/>
                     <path id="09" onclick="mapFuc('09')" class="mapx cls-5" d="M1208.79-.31l-3.92,3.91-32.59-9.13L1146.2,10.12,1144.9,31l-17,18.26-6.51,33.9,11.73,36.51,13.85,5.69-19.07,4.74-13,2.61L1111,147l1.31,11.73,7.82,7.83,2.61,7.82-3.91,3.91-1.19,8.33-4-.51L1111,177h-7.82L1081,167.89l-1.3-10.43-12.11-10.77-11.36-10.09v-7.83l-1.64-3.3L1068,113.13v-13s-10.44-9.13-11.74-10.43S1058.84,74,1058.84,74l-9.13-9.13c-1.3-1.3-17,9.13-17,9.13l-2.61-1.3,5.22-14.35-3.91-9.12,2.6-10.44-2.6-5.21,1.3-5.22h17l3.91-11.73-3.91-6.52,2.61-11.74,9.13-2.6L1082.31-16l1.3-11.73,19.56-11.74,1.66-10.74,1,.31,7.82-5.22h7.83l15.64,2.61,3.38,4.51.53.71h7.83l2.61,9.12,9.12,9.13,9.13,3.91,5.22-6.52,5.21,6.52,11.74,5.22s9.51,2.19,14.29,2.75h0Z" transform="translate(442.17 1014.31)"/>
                     <path id="10" onclick="mapFuc('10')" class="mapx cls-5" d="M1104.83-50.17l-1.66,10.74-19.56,11.74L1082.31-16,1061.45-4.22l-9.13,2.6-2.61,11.74,3.91,6.52-3.91,11.73h-17l-1.3,5.22,2.6,5.21-2.6,10.44,3.91,9.12-5.22,14.35,2.61,1.3s15.65-10.43,17-9.13l9.13,9.13s-3.91,14.34-2.61,15.65S1068,100.09,1068,100.09v13l-13.38,12.34-1-1.91-7.82,5.21-8.15,9.89-10.11,12.28-2.21,6.66-8.22,2.47-11.73-7.83-5.22-5.21H991l-10.44,6.52H953.22l-13-6.52-7.82,2.61-9.13,6.52-15.64-6.52-9.48,2.09v0l-2.26.49L898.46,134s-14.34,1.3-14.34,0c0-.91-8.34-8.24-13.32-12.54-2.12-1.83-3.63-3.11-3.63-3.11l6.51-17V94.87l7.83-2.61,3.91-5.21L894.55,91l6.52-3.91-2.61-10.43L907.59,44l6.52-2.61-5.22-15.64L911.5,14,907.59,4.9l1.3-10.43L918-19.87l7.82-5.22,6.52,5.22,9.13-2.61L948-17.26l2.74-3.84,3.78-5.29h15.64l2.61-17-7.82-13-3.91-7.82,27.38-19.56,13,1.3,10.43,9.13,18.25-3.91,5.22,1.3L1038-65.51l26.07-10.43,17,2.61,1.1-1.92.21.62,6.52-3.92,5.21-6.52,5.22,14.35L1098-52.47Z" transform="translate(442.17 1014.31)"/>
                     <path id="08" onclick="mapFuc('08')" class="mapx cls-5" d="M908.89,25.77l5.22,15.64L907.59,44l-9.13,32.6,2.61,10.43L894.55,91l-9.13-3.91-3.91,5.21-7.83,2.61v6.52l-6.51,17s1.51,1.28,3.63,3.11c5,4.3,13.32,11.63,13.32,12.54,0,1.3,14.34,0,14.34,0l-2.61,18.25,2.26-.49-4.87,7-.26,0-15.38,1.28-20.87-10.43-25.33-5.51-4.66-1-1.3-13-9.13-6.52-1.3-7.83-13-14.34,5.22-13L791,74.09l.52-.08V53.15l-7.82-11.74,5.21-13L774.59,8.81l3.91-13L773.28-12V-38.13l13-11.73,5.22-14.34-2.61-9.13,5.22-7.82,5.21,1.3,6.52,6.52,6.52-5.22L815-90.28s6.52-1.31,7.82-1.31S832-102,832-102l7.82-14.34,1.61-6.41,7.52,2.5-3.91,13,1.3,10.43-1.3,13,3.91,7.82L845-66.81V-59h6.52L858-62.9l13-3.91,2.6,7.82,11.74,2.61v10.43l11.74,5.22-1.31,7.82,13,10.43L918-19.87,908.89-5.53,907.59,4.9,911.5,14Z" transform="translate(442.17 1014.31)"/>
                     <path id="14" onclick="mapFuc('14')" class="mapx cls-5" class="mapx cls-5" d="M1026.24,317.84l13,9.13v22.16l-5.22,6.52v10.43l5.22,6.52-2.61,22.17,1.91,9.5h-8.43l-4-5-2,2h-9v5l-11-1-7-7-4,2h-11l-11-6-4-2-1,4-4-1v-12l-9-1-3,2-1,6h-8l-4-5h0l-7-1s-5,7-6,7h-7l-7,7-8-5-5,8h-33l-8,7-.69-.3V388.25l5.22-7.82-5.22-13V340l11.74-18.25V306.1L875,295.67l19.56-14.34,7.82-23.47-3.91-11.74,1.3-41.72L918,186.14l-10.43-11.73-3.92,7.82-7.82,1.31-9.13-9.13-14.34,10.43L858,179.63l-18.26-10.44-2.6-9.12-7.83-2.61,2-13.33,25.33,5.51,20.87,10.43L893,158.79l.26,0,4.87-7v0l9.48-2.09,15.64,6.52,9.13-6.52,7.82-2.61,13,6.52H980.6L991,147h9.12l5.22,5.21,11.73,7.83,8.22-2.47-.39,1.16,2.6,5.22,3.92-2.61h7.82c2.61,0,9.13,9.13,9.13,9.13l-15.65,7.82L1021,201.79l2.6,7.83,1.31,18.25,5.21,10.43L1021,264.38l-14.35,22.16v7.83l19.56,7.82Z" transform="translate(442.17 1014.31)"/>
                     <path id="07" onclick="mapFuc('07')" class="mapx cls-5" d="M898.46,246.12l3.91,11.74-7.82,23.47L875,295.67l-7.82,10.43v15.65L855.43,340v27.39l5.22,13-5.22,7.82V408l-6.31-2.7-6,1-1,4-8-1-1,5-11,2-6,7v4l-9.72,6.8-.28.21-11-1-2.76,8.29-16.46,2.74H760.25l-7.83,6.52h-13l-7.82-6.52L719.83,443l-13,7.83H688.53l-5.21-5.22,3.91-7.82,18.25-1.31,30-20.86-5.21-7.82H718.52L712.38,399l-3-4.26L710.7,383l9.13-6.52-1.31-9.12-23.47-2.61,1.3-13-6.51-7.82V320.45l2.6-10.43-9.12-11.74,5.21-6.52,6.52,5.22h9.13l5.21-13-3.91-10.43,10.43-9.13,6.52,3.91,19.56,1.3,2.61-13,11.73-5.22,3.92-9.13-3.92-9.12,14.35-15.65L785,212.22l13-2.6,2.61-3.92V173.11L795.45,164l1.3-5.22,9.13-2.6V147l-6.52-3.91-7.82-1.31L785,135.29,766.77,134l-7.83-7.82-2.27-22.67c2.79,2,6.67,4.89,7.49,5.71,1.3,1.31,14.34-3.91,14.34-3.91l.63-4.81,3.28-25.18L791,74.09l16.17,14.26-5.22,13,13,14.34,1.3,7.83,9.13,6.52,1.3,13,4.66,1-2,13.33,7.83,2.61,2.6,9.12L858,179.63l14.34,5.21,14.34-10.43,9.13,9.13,7.82-1.31,3.92-7.82L918,186.14,899.76,204.4Z" transform="translate(442.17 1014.31)"/>
                      
                     <path id="03" onclick="mapFuc('03')" class="mapx cls-5" d="M663.76-14.66c-1.31,1.31-14.35,20.87-14.35,20.87l1.31,6.52,9.13,5.21h5.21l6.52,6.52-1.29,5.19-2.62,10.46L657.24,58.36l3.52,9.26L649.41,71.4,642.9,81.83H622V96.18l-18.25,16.95-10.43,31.29-22.17,6.52-3.91,9.13-13,2.6h-13l-9.13,5.22L516.42,164l-24.78,3.91-10.94-6.56h0l-2.1-1.25h-5.21l-14.34,7.82-4.69-1.33-4.44-1.28V139.2l-5.22-15.64,9.13-26.08-2.61-14.34-9.56-.88.43-3-3.91-13,3.3-9.9.61-1.84,7.83-6.52V38.8l2.61-6.52-14.35-13L444.7-16l-1.3-20.86,6.52-19.56,22.16-30-1.3-11.73L478.6-102l-2.6-9.12,3.91-6.52,5.21-13,14.35-5.22,5.21,5.22,13-2.61,7.82,5.22,7.27-2.43-.75,1.12,1.31,6.52,18.25-3.91L566-121.57l9.12-1.31,6.52,13,7.83,5.22,1.3,7.82,13,7.82,26.08-2.61,16.95,13,13-2.6,6.52,2.6h7.82l13,13-7.83,32.6S665.06-16,663.76-14.66Z" transform="translate(442.17 1014.31)"/>
                     <path id="05" onclick="mapFuc('05')" class="mapx cls-5" d="M796.75,158.76l-1.3,5.22,5.22,9.13V205.7l-2.61,3.92-13,2.6-14.34,5.22-14.35,15.65,3.92,9.12-3.92,9.13-11.73,5.22-2.61,13-19.56-1.3-6.52-3.91-10.43,9.13,3.91,10.43-5.21,13h-9.13l-6.52-5.22-5.21,6.52L692.44,310l-2.6,10.43v23.47l6.51,7.82-1.3,13,23.47,2.61,1.31,9.12L710.7,383l-1.31,11.74,3,4.26,6.14,8.78h11.74l5.21,7.82-30,20.86-18.25,1.31-3.91,7.82.8.81L652,454.75l-20.86-9.13-.23.13-15.42,9-6.39-4.19-35.33-23.19-3.91-19.56H555.53l-10.43-9.13H533.37l-9.13,9.13-24.77-26.08-17,1.3-9.13-5.21-7.67,3.28-1.46.63-2.61,11.73-10.43-7.82-2-1.64-20.17-16.61-10.44,5.21-11.73-11.73,1.3-7.83,5.22-6.52-1.3-16.95-5.22-13L409.5,310l19.56,5.21,13-14.34,23.47-14.35-9.12-43-2-25.44-.57-7.16-1.3-28.69,1.83-15.67,4.69,1.33,14.34-7.82h5.21l2.1,1.25h0l10.94,6.56L516.42,164l15.64,3.91,9.13-5.22h13l13-2.6,3.91-9.13,22.17-6.52,10.43-31.29L622,96.18V81.83H642.9l6.51-10.43,11.35-3.78,6.91,18.12,5.21,2.61,2.61,6.52L691.14,91l6.52-5.22,6.52,3.92L718.52,91l5.22-3.91h10.43L742,92.26l2.61,9.13h9.13l2.94,2.11,2.27,22.67,7.83,7.82,18.25,1.3,6.52,6.52,7.82,1.31,6.52,3.91v9.13Z" transform="translate(442.17 1014.31)"/>

                  </svg>
               </div>
            </div>
            <div class="col-xs-12 col-lg-4 set-menu">
               <div class="col col-none ">
                  <ul class="ul">
                     <li><div id="tab01" onclick="mapFuc('01')" class="active">1. จังหวัดกาฬสิน </div></li>
                     <li><div id="tab02" onclick="mapFuc('02')">2. จังหวัดขอนแก่น </div></li>
                     <li><div id="tab03" onclick="mapFuc('03')">3. จังหวัดชัยภูมิ </div></li>
                     <li><div id="tab04" onclick="mapFuc('04')">4. จังหวัดนครพนม </div></li>
                     <li><div id="tab05" onclick="mapFuc('05')">5. จังหวัดนครราชสีมา </div></li>
                     <li><div id="tab06" onclick="mapFuc('06')">6. จังหวัดบึงกาฬ </div></li>
                     <li><div id="tab07" onclick="mapFuc('07')">7. จังหวัดบุรีรัมย์ </div></li>
                     <li><div id="tab08" onclick="mapFuc('08')">8. จังหวัดมหาสารคาม </div></li>
                     <li><div id="tab09" onclick="mapFuc('09')">9. จังหวัดยโสธร </div></li>
                     <li><div id="tab10" onclick="mapFuc('10')">10. จังหวัดร้อยเอ็ด  </div></li>

                     <li><div id="tab11" onclick="mapFuc('11')">11. จังหวัดเลย </div></li>
                     <li><div id="tab12" onclick="mapFuc('12')">12. จังหวัดศรีษะเกษ </div></li>
                     <li><div id="tab13" onclick="mapFuc('13')">13. จังหวัดสกลนคร </div></li>
                     <li><div id="tab14" onclick="mapFuc('14')">14. จังหวัดสุรินทร์ </div></li>
                     <li><div id="tab15" onclick="mapFuc('15')">15. จังหวัดหนองคาย </div></li>
                     <li><div id="tab16" onclick="mapFuc('16')">16. จังหวัดหนองบัวลำภู </div></li>
                     <li><div id="tab17" onclick="mapFuc('17')">17. จังหวัดอุดรธานี </div></li>
                     <li><div id="tab18" onclick="mapFuc('18')">18. จังหวัดอุบลราชธานี</div></li>
                
     
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
 
   <section class="main1" id="data01">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>ร้านค้าผ้าไหม</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="sub1" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="col-lg-4 carousel-item active mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>  

               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>  

            </div>
            <a class="carousel-control-prev pc-x" href="#sub1" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#sub1" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="col text-center pc-x num-dov">
               1 / 9
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col text-right none-pad mb-x">
               <a href="javascript:;" class="shox">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
 
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>สถานที่ท่องเที่ยวอื่น ๆ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="sub2" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="col-lg-4 active carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#sub2" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#sub2" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="col text-center pc-x num-dov">
               1 / 9
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col text-right none-pad mb-x">
               <a href="javascript:;" class="vox">ดูสถานที่ท่องเที่ยวอื่น ๆ เพิ่มเติม</a>
            </div>   
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>




   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <footer>     
   </footer>

   <div class="modal fade" id="artModel">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <div class="modal-dialog modal-xl">
         <div class="modal-content">
 
            <div class="modal-body">
               <button type="button" class="close pc-x" data-dismiss="modal" style="margin-right: 20px;">&times;</button>
               <div class="clearfix">&nbsp;</div>
               <h1>ดอกไม้ พลเคน</h1>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <div class="col xcod text-center">
                     <h3><span>กลุ่มทอผ้าลานไผ่</span></h3>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col x">
                     <img src="images/po.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="row text-center">
                     <div class="col-12 col-lg-4">&nbsp;</div>
                     <div class='col-12 col-lg-4 hex text-center gradient-border gradient-bg'>
                        <span>ผ้าพันคอคลุ่มไหล่</span>
                     </div>
                     <div class="col-12 col-lg-4">&nbsp;</div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col center-m">
                     <p>
                        ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยังเข้าถึงได้ทุกกลุ่มวัยของผู้สวมใส่ โดยในกระบวนการทอผ้า จะใช้เส้นไหมพันธุ์ไทย (ปรับปรุง) ท้ัง ‘เส้นไหมพุ่ง’ และ ‘เส้นไหมยืน’ บรรจงถักทอด้วยความ พิถีพิถันและใส่ใจ และใช้การทอมือแบบพื้นบ้านสมัยโบราณทุกขั้นตอน ซึ่งเป็นภูมิปัญญาที่สืบทอดและพัฒนามาตั้งแต่สมัยโบราณ โดยผ้าทอสามารถนำมาประยุกต์ใช้งานได้หลากหลาย อาทิ ผ้าพันคอ, เครื่องประดับ , เสื้อผ้า ฯลฯ และผ่านการตรวจตรานกยงู พระราชทาน (ประเภทสีน้ำเงิน)
                     </p>
                  </div>
                  <div class="clearfix hrx5">&nbsp;</div>
                  <div class="row address">
                     <div class="col-1">ติดต่อ</div>
                     <div class="col-11">
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                     </div>
              
                     <div class="col-1">ที่อยู่</div>
                     <div class="col-11">
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col none-pad text-right tag">
                     <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                     <a href="javascript" class="tag">#ThaiSilkRoute</a>
                     <a href="javascript" class="tag">#DBD</a>                        
                  </div>
               </div>            
               <div class="clearfix">&nbsp;</div>
            </div>               
         </div>



      </div>
   </div>
   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">

      $( document ).ready(function() {
         $(".main1").hide();
         $("#data01").show();
      });

      function mapFuc(id) {
         var mapId = document.getElementById(id);
         var mapId2 = document.getElementById("tab"+id);         

         $(".mapx").removeClass("active");
         $(".ul li div").removeClass("active");
         $(".main1").hide();
         $("#data"+id).show(); 
         mapId.classList.add("active");
         mapId2.classList.add("active");          

      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }

      $(document).ready(function() {
         var numItems = $('.carousel-item').length;      
         $('.num-dov').html("1 / "+numItems);
      });

      $(".carousel-control-prev").on('click', function(event){   
         var numItems = $('.carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==1){
            intf=numItems;
            var intx = (numItems);
         } 
         else{
            var intx = (intf-1);
         }
         
         $('.num-dov').html(intx+"  / "+numItems);
      });
      $(".carousel-control-next").on('click', function(event){   
         var numItems = $('.carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==numItems){
            intf=0;
         } 
         var intx = (intf+1);
         $('.num-dov').html(intx+"  / "+numItems);
      });
      
   </script>

</body>
</html>