<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>
   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">

<h1 class="font">
   In-Depth Silk Pattern to Uphold <br>
   the Uniqueness of Thai Silks
</h1>
<p>
   When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out Sakon Nakhon and Kalasin provinces. The cities rich in both history and culture of Isan people which have thrived since ancient time. Inherit the charm of silk, search for the uniqueness of each community and dwell into the production process of beautiful and unique Thai silk manufacturing that fits everyone's needs.

</p>
<div  style="text-align: center;">
   <img class="img-responsive img-wid" src="images\silkroad2\1.jpg" alt="pic1"  >
</div>
<p>
   Our journey to the secondary city begins at “Wat Phra That Choeng Chum”, Sakon Nakhon, a revered holy site of the province. We will pay tribute to the holy site to bless yourself and your family then carry on to Ban Nhong Khae Weaver Group. They are a unique and outstanding weaver who uses “Kram” or indigo, a well-known asset of the province to dye their fabrics, creating an enchanting pattern. Sakon Nakhon is known for their indigo fabrics, thus, we will continue our journey at “Kram Sakon” to learn and take part in a workshop and create their unique pattern on indigo fabric. Next, we will go to “Phaya Tao Ngoi”, a famous place for people from both within and outside the province to pay tribute and ask for blessings. Then, we’ll head over to “Wat Tham Pha Daen”, a hillside temple with beautiful scenery and a giant Naga sculpture looming over Buddha for some relaxing and refreshing time with clean air and harmonious atmosphere.
   
</p>
<div  style="text-align: center;">
   <img class="img-responsive img-wid" src="images\silkroad2\2.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Wat Phra That Choeng Chum</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\3.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Wat Phra That Choeng Chum</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\4.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Ban Nhong Khae Weaver Group </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\5.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Ban Nhong Khae Weaver Group</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\6.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Ban Nhong Khae Weaver Group</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\7.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Kram Sakon </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\8.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">Phaya Tao Ngoi</p>
<div  style="text-align: center;">
   <img class="img-responsive img-hig" src="images\silkroad2\9.jpg" alt="pic1"  >
   </div>
   <p style="text-align: center !important;">Wat Tham Pha Daen</p>
   <p>Afterward, we will visit Kalasin province to learn about various dinosaurs and the miraculous evolution of life at “Sirindhorn Museum” before heading over to Nong Yang Kham Weaver Group, a friendly and smiley community. They are a renowned Praewa silk weaver group which is considered to be the queen of silks with sophisticated and elegant patterns from an extraordinary arduous method. The place also has an array of provincial specialty products (OTOP) for all the ladies to buy and acquire. Next, we will head to a joyous community at Ban Sung Neon Mudmee Silk Women’s Occupational Group with their warm welcomes while showcasing “Mai Ban” (Local Silk) which is a type of silk that may look rough at first, but after laundry, they will become silkier and smoother than before. The more you wash the silk, the more beautiful it gets.</p>
   <div  style="text-align: center;">
      <img class="img-responsive img-wid" src="images\silkroad2\10.jpg" alt="pic1"  >
      </div>
      <p style="text-align: center !important;">Sirindhorn Museum</p>
      <div  style="text-align: center;">
         <img class="img-responsive img-wid" src="images\silkroad2\11.jpg" alt="pic1"  >
         </div>
         <p style="text-align: center !important;">Nong Yang Kham Weaver Group</p>
         <div  style="text-align: center;">
            <img class="img-responsive img-wid" src="images\silkroad2\12.jpg" alt="pic1"  >
            </div>
            <p style="text-align: center !important;">Nong Yang Kham Weaver Group</p>
            <div  style="text-align: center;">
               <img class="img-responsive img-wid" src="images\silkroad2\13.jpg" alt="pic1"  >
               </div>
               <p style="text-align: center !important;">Nong Yang Kham Weaver Group</p>
               <div  style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad2\14.jpg" alt="pic1"  >
                  </div>
                  <p style="text-align: center !important;">Ban Sung Neon Mudmee Silk Women’s Occupational Group</p>
                  <div  style="text-align: center;">
                     <img class="img-responsive img-hig" src="images\silkroad2\15.jpg" alt="pic1"  >
                     </div>
                     <p style="text-align: center !important;">Ban Sung Neon Mudmee Silk Women’s Occupational Group</p>
                     <p>Tourism road along North-Eastern Thailand is filled with charming moments that will surely make you leave with a smile on your face. They are a place with various histories, especially in the art of Thai silk weaving which is not only considered to be the symbol of this province, but also one of the symbol of Thailand.</p>
</div>


               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
          <!--  <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>North-Eastern Silk’s Identity</h3>
                     <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to generation for a long time.</p>
                     <div class="col text-right">
                        <a href="silk_northeast_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long time from the  </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities</h3>
                     <p>Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry of Commerce led the  </p>
                     <div class="col text-right">
                        <a href="silk_road_1_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
             <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  --> 
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>



   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>