<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>

   
   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">

<h1 class="font">
   ลงลึกลวดลายสายไหม<br> ชูเสน่ห์เอกลักษณ์ไหมไทย
</h1>
<p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์ สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรมของชาวอีสานที่มีความรุ่งเรืองมาตั้งแต่ครั้งอดีตกาล สืบสานเสน่ห์แห่งเส้นไหม ค้นหาความมีอัตลักษณ์ของแต่ละชุมชน เจาะลึกไปถึงกระบวนการและวิธีการผลิตผ้าไหมไทยที่สวยงามมีเอกลักษณ์เฉพาะ และครองใจผู้ใช้ได้ทุกกลุ่ม


</p>
<div  style="text-align: center;">
   <img class="img-responsive img-wid" src="images\silkroad2\1.jpg" alt="pic1"  >
</div>
<p>
   เริ่มต้นเส้นทางสายไหมสู่เมืองรองที่ “วัดพระธาตุเชิงชุมวรวิหาร” วัดคู่บ้านคู่เมืองประจำ จ.สกลนคร กราบไหว้สิ่งศักดิ์สิทธิ์ ขอพรเพื่อให้เป็นสิริมงคลแก่ตนและครอบครัว จากนั้นเดินทางไป “กลุ่มทอผ้าบ้านหนองแข้” กลุ่มทอผ้าที่มีเอกลักษณ์เฉพาะตัวโดดเด่นไม่ซ้ำใคร โดยการนำ ‘คราม’ ซึ่งเป็นสิ่งขึ้นชื่อประจำจังหวัดมาย้อมไหมจนเป็นลายที่สวยสะกดตา จังหวัดสกลนครที่ขึ้นชื่อเรื่องผ้าคราม เราจึงเดินทางต่อไปยังร้าน “ครามสกล” เรียนรู้พร้อมทำกิจกรรมเวิร์คชอป ทำผ้าครามเป็นลายเฉพาะของตน ก่อนจะไปกราบไหว้พญาเต่าที่ “พญาเต่างอย” สถานที่ขอโชคขอพรของผู้คนทั้งในและนอกจังหวัด จากนั้นไปรีแลกซ์ร่างกาย สูดโอโซนยามเย็นเข้าสู่ปอดกันที่ “วัดถ้ำผาแด่น” วัดบนเนินเขา ที่มีทิวทัศน์สวยงาม และองค์พญานาคปรกขนาดใหญ่ที่มีรูปปั้นองค์พระสัมมาสัมพุทธเจ้าประดิษฐานอยู่ใต้เศียรพญานาค
   
</p>
<div  style="text-align: center;">
   <img class="img-responsive img-wid" src="images\silkroad2\2.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">วัดพระธาตุเชิงชุมวรวิหาร</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\3.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">วัดพระธาตุเชิงชุมวรวิหาร</p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\4.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองแข้ </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\5.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองแข้ </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\6.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองแข้ </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\7.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">ร้านครามสกล </p>
<div  style="text-align: center;">
<img class="img-responsive img-wid" src="images\silkroad2\8.jpg" alt="pic1"  >
</div>
<p style="text-align: center !important;">พญาเต่างอย </p>
<div  style="text-align: center;">
   <img class="img-responsive img-hig" src="images\silkroad2\9.jpg" alt="pic1"  >
   </div>
   <p style="text-align: center !important;">วัดผาแด่น</p>
   <p>จากนั้นมาเยือน จ.กาฬสินธุ์ เรียนรู้สิ่งมีชีวิตในอดีตอย่าง ไดโนเสาร์ และวิวัฒนาการอันน่าทึ่งของสิ่งมีชีวิต ที่ “พิพิธภัณฑ์สิรินธร” ก่อนเดินทางไปยัง “กลุ่มทอผ้าบ้านหนองยางคำ” ชุมชนที่ประดับรอยยิ้มตั้งแต่ก้าวแรกที่เดินเข้าไป กลุ่มผลิตภัณฑ์ผ้าไหม ‘แพรวา’ ที่ถูกจัดให้เป็น ‘ราชินีแห่งไหม’ ที่มีลวดลายสวยงาม ละเอียดลออ พิถีพิถัน และใส่ใจเป็นพิเศษ พร้อมสินค้าโอท็อปในชุมชนให้สาวๆ ได้ช็อปปิ้งกันอย่างถูกอกถูกใจ ก่อนจะไปยังชุมชนที่มีความสนุกสนาน และครึกครื้นอย่าง “กลุ่มอาชีพสตรีผ้าไหมมัดหมี่บ้านสูงเนิน” ที่จัดการแสดงต้อนรับได้อย่างอบอุ่น พร้อมพาชมผ้าไหมซึ่งถูกเรียกว่า ‘ไหมบ้าน’ ซึ่งอาจมีความสากในคราแรก แต่เมื่อซักแล้วผ้าจะมีความเลื่อมเงา และนุ่มขึ้น ยิ่งซัก ยิงขับให้ผ้าออกมาดูสวยยิ่งขึ้น</p>
   <div  style="text-align: center;">
      <img class="img-responsive img-wid" src="images\silkroad2\10.jpg" alt="pic1"  >
      </div>
      <p style="text-align: center !important;">พิพิธภัณฑ์สิรินธร</p>
      <div  style="text-align: center;">
         <img class="img-responsive img-wid" src="images\silkroad2\11.jpg" alt="pic1"  >
         </div>
         <p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองยางคำ</p>
         <div  style="text-align: center;">
            <img class="img-responsive img-wid" src="images\silkroad2\12.jpg" alt="pic1"  >
            </div>
            <p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองยางคำ</p>
            <div  style="text-align: center;">
               <img class="img-responsive img-wid" src="images\silkroad2\13.jpg" alt="pic1"  >
               </div>
               <p style="text-align: center !important;">กลุ่มทอผ้าบ้านหนองยางคำ</p>
               <div  style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad2\14.jpg" alt="pic1"  >
                  </div>
                  <p style="text-align: center !important;">กลุ่มอาชีพสตรีผ้าไหมมัดหมี่บ้านสูงเนิน</p>
                  <div  style="text-align: center;">
                     <img class="img-responsive img-hig" src="images\silkroad2\15.jpg" alt="pic1"  >
                     </div>
                     <p style="text-align: center !important;">กลุ่มอาชีพสตรีผ้าไหมมัดหมี่บ้านสูงเนิน</p>
                     <p>เส้นทางการท่องเที่ยวแถบอีสานนั้นเต็มไปด้วยมนต์มหาเสน่ห์ที่ไปแล้วต้องอมยิ้มกลับมาทุกครั้งเป็นสถานที่ที่เต็มไปด้วยเรื่องราวมากมาย โดยเฉพาะศิลปะแห่งการทออย่างผ้าไหมไทย ซึ่งไม่เพียงถือแต่เป็นเอกลักษณ์ประจำจังหวัด แต่ยังเป็นของประเทศไทยด้วย </p>
</div>


               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
           <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าจกลาวครั่ง</h3>
                     <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br> ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่   </p>
                     <div class="col text-right">
                        <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง</h3>
                     <p>กระทรวงพาณิชย์ นำโดยคุณลลิดา จิวะนันทประวัติ รองอธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ </p>
                     <div class="col text-right">
                        <a href="silk_road_1_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
             <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   --> 
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>


   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>